\documentclass[11pt,a4paper,norsk]{article}
\usepackage[norsk]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,graphicx,caption,color,listings,subcaption}
\usepackage[T1]{fontenc}
\usepackage{graphicx,amsmath,amsfonts,textcomp,listings}
\usepackage[hidelinks,bookmarksnumbered]{hyperref}
\usepackage[all]{hypcap}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\title{Analysis of 4 transistor pixel\\
  \Large INF5442 course project plan}
\author{Kristian Nilsen\\
  Aksharbek Gozoev}

\begin{document}
\maketitle
\fontfamily{ptm}
\selectfont
The goal of this project is to get a good understanding of the 4T pixel. In this project we will create a 4T pixel in cadence and simualte it.

Week 39 and 40 we will do a closer study of the pixel. Week 41 and 42 we will create the pixel and other required circuitry need for simulation, we will also do simulation. At the end of week 42 and start of week 43 we will write the prelim report with all work and simulation results we've gotten so far. We will also try to create circuit needed to get a 8bit value out from the pixel. This is just a short preview of the project. There might be changes later.
\begin{center}
  \begin{tabular}{|l|l|}
    \hline
    Task & week \\ \hline
    Study 4T pixel & 39-40 \\ \hline
    Create 4T pixel and simulation & 41-42\\ \hline
    Write prelim report & 42-43 \\ \hline
    Finish design and simulation, write final report & 44-46\\ \hline
  \end{tabular}
\end{center}
During the project we will also create a 1T, 2T and 3T variants of a pixels and simulate them alongside our main focus - 4T pixel. The goal is to compare 4T pixel to other pixel variations in both performance and output results. This will give us a brief idea why 2T, 3T and 4T pixel was created in the first place to replace 1T pixel, and what possibilities adding 1 trasistor to the previous pixel schematic adds to the overall quality of its final output. 
\end{document}
