\documentclass[11pt,a4paper,english]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,graphicx,caption,color,listings,subcaption}
\usepackage[T1]{fontenc}
\usepackage[labelfont=bf]{caption}
\usepackage{graphicx,amsmath,amsfonts,textcomp,listings}
\usepackage[section]{placeins}
\usepackage[hidelinks,bookmarksnumbered]{hyperref}
\usepackage[all]{hypcap}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\graphicspath{{./res/}}

\title{Analysis of 4-transistor pixel}
\author{Akhsarbek Gozoev\\ Kristian Nilsen}

\begin{document}
\maketitle
\fontfamily{ptm}\selectfont
%5.2.2 i boka
\section{Introduction}
The purpose of this report is to get an intuition of the 4-transistor pixel and its operation.
We study the pixel topology and different noise sources and how to suppress them.
In this report we will study the pinned photodiode 4-transistor pixel.
The 4T pixel consist of four transistors: Reset, transfer gate, amplifier and a select.
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.3]{4t_sch}
  \caption{Schematic of the 4T pixel.}
  \label{fig:4tsch}
\end{figure}
\section{Photodiode}
Active pixels comes in two variants. The first one is PN photodiode pixel.
The PN photodiode pixel is cheaper to manufacture and is popular in low volume productions
and cheap CMOS image sensors.
This type of photodiode suffers from dark current and thermal noise with photodiode reset.
To combat these problems a new type of photodiode was developed, called pinned photodiode.

In our project we used phdnwa850 provided in PRIMLAB library in the 0.35um process.
For the sizes we used a length and width of 5um.
The third pin which controls the output of the photodiode has a voltage of 25nV.
The third pin controls the amount of output from the diode.
High voltage on this pin makes a steeper slope on the FD node in integration period.
With lower voltage the diode outputs a lower voltage.
A DC sweep of the third pin and output of the diode is shown in Figure~
\ref{fig:diode}.
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.5]{diode}
  \caption{DC sweep of phdnwa850 with L = 5um and W = 5um.
    The third pin was swept from 1pV to 1mV.
    Output is shown on the y-axis and DC input shown on the x-axis.}
  \label{fig:diode}
\end{figure}
\section{Pixel timing}
Our timing scheme is based on Figure~\ref{fig:op}.
We expected to get a similar outputs as shown in part b of Figure~\ref{fig:op},
but we got the outputs shown in Figure~\ref{fig:sim}.
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.5]{4t_operation}
  \caption{Timing and potential diagram from "Image sensors and signal processing for digital still cameras", Junichi Nakamura.}
  \label{fig:op}
\end{figure}
\section{Pixel readout}
First, the floating diffusion node $V_{FD}$ is reset by the reset transistor.
Then the output signal $V_{out}$ is read and stored.
This signal contains the reset noise and pixel offset in the $V_{FD}$ node.
Then the transfergate transistor turns on and the charge in the photodiode is transfered to the $V_{FD}$ node.
The charge from the photodiode drops the potential in $V_{FD}$.
The output signal also drops and by subtracting the reset read to the output signal
after the the charge has been moved from the photodiode,
we get a signal from the pixel which have no reset noise and FPN.
\section{Schematic}
For the photodiode we used the phdnwa850 component from PRIMLAB library.
For the input to the diode we had 25nV. We are supposed to use a pinned photodiode for this pixel,
but we are not sure what kind of photodiode phdnwa850 is.
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.5]{sch}
  \caption{Schematic of the 4T pixel in candence.}
  \label{fig:sch}
\end{figure}
\section{Simulation}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.6]{sim}
  \caption{Simulation of 4t pixel in cadence.}
  \label{fig:sim}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.6]{splitted}
  \caption{Simulation of 4t pixel in cadence.}
  \label{fig:ssim}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.5]{2t_sch}
  \caption{Schematic of 2t pixel.}
  \label{fig:sim}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.6]{3t_sch}
  \caption{Schematic of 3t pixel.}
  \label{fig:ssim}
\end{figure}

\section{3T pixel}
As the name states we only have 3 CMOS transistors in use in this design.
The one we are missing from 4T pixel, is the Transfer Gate (TG) pixel
which allowed us so to read charge from photodiode at will
and store it for further calculations.
Now we dont have that luxury anymore and need to find a workaround which will do the same job
without TG. I'm sure there are different ways to do so, but I chose the most obvious one,
which due to its simplicity may not be the most optimal one.
The way we read pixel value at a given time will include resetting the photodiode voltage level
to VDD and letting it intergrate light, the longer it intergrates the lower voltage across PD.
Then, after some delay we measure the voltage across PD.
Now we have analog pixel value of the scene pixel 'sees',
but it contains different sources of noice.
Next we will try to find the value of reset noise.
This is done by resetting PD again and immediately after reading the voltage across it,
this voltage we call for reset voltage.
Now we substract out pixel value from newly obtained reset voltage
and we get final pixel value without reset noise.

NB! There are many different type of noises left,
but the can't by removed with the current design(3T)/readout algorithm.


\section{Further work}
The next two weeks we need to continue on our work to understand 4t pixel operation.
This far, we still dont have a good understanding of the pixel operation.
Comparison with 2t and 3t pixel will be done the coming weeks.
We are kind of stuck with the 4t pixel, we can't get the output to correspond to Figure~\ref{fig:op}.
\end{document}
