\documentclass[11pt,a4paper,english]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,graphicx,caption,color,listings,subcaption}
\usepackage[T1]{fontenc}
\usepackage[labelfont=bf]{caption}
\usepackage{graphicx,amsmath,amsfonts,textcomp,listings}
\usepackage[section]{placeins}
\usepackage[hidelinks,bookmarksnumbered]{hyperref}
\usepackage[all]{hypcap}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\title{Analysis of 4-transistor pixel}
\author{Akhsarbek Gozoev\\ Kristian Nilsen}

\begin{document}
\maketitle
\fontfamily{ptm}\selectfont
\section{Introduction}
The purpose of this project is to get an intuition of the 3-transistor and 4-transistor pixel and its operation. We study the pixel topology. In this report we will study the pinned photodiode 4-transistor pixel and 3-transistor pixel. The 3T pixel topology consists of reset, source follower and select gate. The 4T pixel have one transistor extra between the photodiode and floating diffusion node called transfer gate. Topology of 4T transistor is shown in Figure~\ref{fig:4tsch}.
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.3]{4t_sch}
  \caption{Schematic of the 4T pixel\cite{boka}.}
  \label{fig:4tsch}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.3]{3t_top}
  \caption{Schematic of the 3T pixel\cite{3t}.}
  \label{fig:3tsch}
\end{figure}
\section{Photodiode}
Active pixels comes in two variants. The first one is PN photodiode pixel. The PN photodiode pixel is cheaper to manufacture and is popular in low volume productions and cheap CMOS image sensors. This type of photodiode suffers from dark current and thermal noise with photodiode reset. To combat these problems a new type of photodiode was developed, called pinned photodiode.

In our project we used phdnwa850 provided in PRIMLAB library in the 0.35um process. For the sizes we used a length and width of 5um. The third pin which controls the output of the photodiode has a voltage of 50pV. The third pin controls the amount of output from the diode. Higher voltage on the input pin makes the diode output more charge, and makes the PD slope steeper. A DC sweep of the third pin and output of the diode is shown in Figure~\ref{fig:d_sim}.
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.5]{pd_sim}
  \caption{Sweep of the photodiode, showing output current and output voltage on the photodiode}
  \label{fig:d_sim}
  \end{figure}
\section{Pixel timing}
The timing scheme we used consists of 1ms exposure time. With 1ms exposure time the photodiode gave a good slope when we used 50pV on the input pin of the photodiode. The first part has the first reset sequence which resets the photodiode to VDD minus threshold voltage shown in Figure~\ref{fig:reset}. The readout sequence happens after 1ms of exposure. This part is shown in Figure~\ref{fig:readout}. First the select and reset goes high to reset the floating diffusion node to VDD minus threshold voltage. After the FD node has been reset the FD voltage is sampled and stored in the column circuit. Next the transfer gate is turned on and the accumulated charge in the photodiode is transfered to FD. This drops the voltage on FD node and are measured again. The two measured signals are then used in correlated double sampling to remove reset noise.
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.5]{timing_reset}
  \caption{Plot of the first reset sequence. Here the reset gate and transfer gate are turned on at the same time to reset the photodiode and floating diffusion node. Soft reset was used in this project.}
  \label{fig:reset}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.5]{timing_readout}
  \caption{Plot of the readout sequence. First the FD node is rest to VDD minus threshold voltage. Then the transmission gate turns on and off to transfer accumulated charge on the photodiode to FD node.}
  \label{fig:readout}
\end{figure}
\section{Schematic}
For the photodiode we used the phdnwa850 component from PRIMLAB library.. We are supposed to use a pinned photodiode for this pixel, but we are not sure what kind of photodiode phdnwa850 is. The reset circuit consist of two resets, one for resetting the photodiode, and one for resetting FD node. For the photodiode we used 50pV for the input, which gave a nice slope for 1ms of exposure time. VDD was set at 5V.
\section{3T pixel}
As the name states we only have 3 CMOS transistors in use in this design.
The one we are missing from 4T pixel, is the Transfer Gate (TG) pixel
which allowed us so to read charge from photodiode at will
and store it for further calculations.
Now we dont have that luxury anymore and need to find a workaround which will do the same job
without TG. I'm sure there are different ways to do so, but I chose the most obvious one,
which due to its simplicity may not be the most optimal one.
The way we read pixel value at a given time will include resetting the photodiode voltage level
to VDD and letting it intergrate light, the longer it intergrates the lower voltage across PD.
Then, after some delay we measure the voltage across PD.
Now we have analog pixel value of the scene pixel 'sees',
but it contains different sources of noice.
Next we will try to find the value of reset noise.
This is done by resetting PD again and immediately after reading the voltage across it,
this voltage we call for reset voltage.
Now we substract out pixel value from newly obtained reset voltage
and we get final pixel value without reset noise.

NB! There are many different type of noises left,
but the can't by removed with the current design(3T)/readout algorithm.
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.6]{3t_sch}
  \caption{Schematic of 3t pixel.}
  \label{fig:3t_sch}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.4]{sch_timing}
  \caption{Schematic of the 4T pixel in candence.}
  \label{fig:sch}
\end{figure}
\section{Simulation}
A longer simulation of pixel operation is shown in Figure~\ref{fig:timing_full}. A zoomed in view of each column is shown Figure~\ref{fig:reset} Figure~\ref{fig:readout}. This pixel has vertical blanking time of 1ms. So every other 1ms the pixel integrates and then has vertical blanking time.
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.5]{timing_full}
  \caption{10ms simulation of 4t pixel. Every other column shows a reset sequence and a readout sequence.}
  \label{fig:timing_full}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.5]{3t_sim}
  \caption{Plot of 10ms simulation of 3T pixel.}
  \label{fig:3t_timing_full}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.3]{3t_sim_probe}
  \caption{Plot of 3T pixel reset sequence.}
  \label{fig:3t_sim_probe}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.3]{3t_sim_rst}
  \caption{Plot of 3T pixel reset.}
  \label{fig:3t_sim_reset}
\end{figure}
\section{Work division}
Kristian did everything that has to do with 4T trasistor.\\
Akhsar did everything that has to do with 3T transistor.
\begin{thebibliography}{9}
\bibitem{boka}
  Junichi Nakamura,
  \textit{Image sensors and signal processing for digital still cameras},
  2006.
\bibitem{3t}
  \url{https://en.wikipedia.org/wiki/Active_pixel_sensor#/media/File:Aps_pd_pixel_schematic.svg}
\bibitem{067}
  E. R. Fossum and D. B. Hondongwa,
  \textit{A Review of the Pinned Photodiode for CCD and CMOS Image Sensors},
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6742594}
  2014.
\bibitem{kodak}
  Failop Chu, Kodak Image Sensor Solutions Group,
  \textit{Improving CMOS image sensor performance with combined pixels},
  \url{https://www.embedded.com/design/prototyping-and-development/4013011/Improving-CMOS-image-sensor-performance-with-combined-pixels},
  2005.
\end{thebibliography}
\end{document}
